# activemqProducer

./: pom.xml
src/main/XSD/: common-types.xsd  hypermedia-common-types.xsd  order-event.xsd
src/main/java/com/mycompany/app/: App.java  Consumer.java  Producer.java  Test.java
src/main/resources/: events739  events740  events742  events744  events745  events747
src/main/resources/orderevents/: events741  events743  events746
